{
  "profiles": {
    "NWheels.Samples.FirstHappyPath": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Work\\Repo\\NWheelsFork\\Source\\Bin\\netstandard1.6\\NWheels.Host.dll --configPath C:\\Work\\Repo\\NWheelsFork\\Source\\NWheels.Samples.FirstHappyPath"
    }
  }
}